---
---

<!doctype html>
<html lang="en">

<head>
    <title>Patrick Haußmann</title>
    {% include meta %}

    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: calc(10px + 0.33vw);
            padding: 5vh 10vw;
            color: #111111;
        }

        h1 {
            font-size: 4.5rem;
            margin-bottom: 0;
        }

        .my-name {
            font-size: 2.2rem;
            font-weight: 500;
        }

        p, small {
            font-size: 1.6rem;
            font-weight: 300;
            line-height: 1.4;
            max-width: 26em;
        }
        
        small {
            font-size: 1.2rem;
        }

        img {
            border-radius: 50%;

            max-width: 20rem;
        }

        a {
            text-decoration: none;
            color: #111111;
            position: relative;
        }

        a:after {
            content: "";
            position: absolute;
            z-index: -1;
            top: 65%;
            bottom: 0;
            left: -0.05em;
            right: -0.05em;
            transition: top 180ms cubic-bezier(0, .8, .1, 1);
            background-color: rgba(65, 80, 230, 0.5);
        }

        a:hover:after {
            top: 0%;
        }
        
        a.colourless:after {
            background-color: rgba(92, 92, 92, 0.5);
        }
    </style>
</head>

<body>
    <h1>Hello.</h1>
    <p class="my-name">My name is Patrick Haußmann.</p>
    <img src="me.jpg" alt="picture of me">
    <p>I am a physics master student in Munich, Germany at <a href="https://www.lmu.de/en/">LMU</a>, focusing on nanophysics and semiconductor physics.</p>
    <p>Currently working on my master's thesis "<i>Cryogenic Ultra-Fast Optical Spectroscopy on Perovskite Nanocrystal Dispersions</i>" in the Nanospectroscopy Group.
       This work resulted in the co-authored <a href="https://doi.org/10.1002/adom.202501137">paper</a> "<i>Design Rules for Perovskite Nanocrystals: Volume-Governed Absorption Versus Shape-Controlled Auger Recombination</i>".
       My bachelor's thesis explored biophysics: "<i>Templated RNA ligation catalyzed by SunY ligase ribozyme from random sequence pools</i>" in the Systems Biophysics group.</p>
    <p>I'm part of <a href="https://www.unikult.lmu.de/">UniKult e.V.</a>, a student-run non-profit breathing new life into LMU's historic buildings<!--by organizing events for other students-->.
       I've worn a few hats there &mdash; from CFO to Head of IT. I built our on-premise high-availability cluster for our customized ticketing-tool, led the transition to fully cashless events, and regularly develop custom tools whether it's for Unikult's digital infrastructure or just for fun for me and friends.</p>
    <p>Feel free to connect! You can reach me directly at: mail&#64;<span style="display:none !important;">NOSPAM-REMOVE</span>patrickhaussmann.de, <a href="https://www.linkedin.com/in/patrickhau%C3%9Fmann/">LinkedIn</a>, or check out my <a href="/CV_Patrick_Haußmann_06_2025.pdf">CV</a></p>
</body>

</html>
