{% if include.id and include.id != '' %}
{% assign w = 300 %}{% assign h = 200 %}
{% assign crop = "w_300" %}
{% if include.big %}{% assign crop = "w_600" %}{% assign w = 300 | times: 2 %}{% assign h = 200 | times: 2 %}{% endif %}
{% if include.portrait %}{% assign crop = "h_400" %}{% assign h = 200 | times: 2 %}{% endif %}
<a href="https://res.cloudinary.com/patrickhaussmann/image/upload/w_1400,f_auto/v1596137510/photography/{% if folder %}{{folder}}/{% endif %}{{include.id}}"
    class="item{% if include.portrait %} portrait{% endif %}{% if include.big %} big{% endif %}"
    data-size="{% if include.size %}{{include.size}}{% else %}6000x4000{% endif %}" data-med-size="{{w|default:300|times:2}}x{{h|default:200|times:2}}"
    data-med="https://res.cloudinary.com/patrickhaussmann/image/upload/{{crop}},f_auto/v1596137510/photography/{% if folder %}{{folder}}/{% endif %}{{include.id}}">
    <img src="https://res.cloudinary.com/patrickhaussmann/image/upload/{{crop}},f_auto/v1596137510/photography/{% if folder %}{{folder}}/{% endif %}{{include.id}}"
        alt="{{include.alt}}" />
</a>
{% endif %}
